<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/image"
        android:layout_marginTop="20dp"  />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Login"
        android:textColor="#5388fc"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:fontFamily="sans-serif"
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/forget"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColor="#5388fc"
        android:textColorHint="#5388fc"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:fontFamily="sans-serif"
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#5388fc"
        android:textColorHint="#5388fc"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="#5388fc"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>