<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PatientActivity">
    <!--        android:id="@+id/imageView"-->

    <ImageView
        android:layout_width="85dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/resume"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Patient Details"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        tools:ignore="MissingClass">


        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forget"
            android:hint="Enter Name"
            android:paddingLeft="20dp"
            android:textColor="#5388fc"
            android:textColorHint="#5388fc"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forget"
            android:hint="Enter Contact Number"
            android:paddingLeft="20dp"
            android:textColor="#5388fc"
            android:textColorHint="#5388fc"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/medicine"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forget"
            android:hint="Enter Medicine"
            android:paddingLeft="20dp"
            android:textColor="#5388fc"
            android:textColorHint="#5388fc"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/time"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forget"
            android:hint="Enter the time in HH:MM format"
            android:paddingLeft="20dp"
            android:textColor="#5388fc"
            android:textColorHint="#5388fc"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sbmt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fbtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="View Details"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>