<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/cardbg"
        >

        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dname"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/headercolor"/>



        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dcontact"
            android:textSize="20dp"
            android:text="Contact Number"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dmedicine"
            android:textSize="20dp"
            android:text="Medicine"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dtime"
            android:textSize="20dp"
            android:text="Time"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>